apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  labels:
    app: montrack-api-cicd
gke:
  cluster: montrack-api
  location: asia-southeast2
  project: sepasangselamanya
  serviceAccount: build-robot
  annotations:
    iam.gke.io/gcp-service-account: 1001447344924-compute@developer.gserviceaccount.com 
